[
  {
    "transaction_id": "TXN002",
    "user_id": "U002",
    "type": "income",
    "amount": 30.0,
    "category": "salary",
    "date": "2025-10-17",
    "description": "",
    "payment_method": "cash"
  },
  {
    "transaction_id": "TXN003",
    "user_id": "U001",
    "type": "income",
    "amount": 50.0,
    "category": "garage",
    "date": "2025-10-17",
    "description": "",
    "payment_method": "cash"
  },
  {
    "transaction_id": "TXN004",
    "user_id": "U001",
    "type": "income",
    "amount": 30.0,
    "category": "salary2",
    "date": "2024-10-19",
    "description": "",
    "payment_method": "cash"
  },
  {
    "transaction_id": "TXN005",
    "user_id": "U001",
    "type": "expense",
    "amount": 600.0,
    "category": "garage",
    "date": "2025-10-19",
    "description": "",
    "payment_method": "cash"
  },
  {
    "transaction_id": "TXN006",
    "user_id": "U001",
    "type": "income",
    "amount": 500.0,
    "category": "food",
    "date": "2025-10-19",
    "description": "",
    "payment_method": "app"
  },
  {
    "transaction_id": "TXN007",
    "user_id": "U003",
    "type": "income",
    "amount": 2000.0,
    "category": "Food",
    "date": "2025-10-24",
    "description": "",
    "payment_method": "Cash"
  }
]