[
  {
    "transaction_id": "TXN002",
    "user_id": "U002",
    "type": "income",
    "amount": 30.0,
    "category": "salary",
    "date": "2025-10-17",
    "description": "",
    "payment_method": "cash"
  },
  {
    "transaction_id": "TXN003",
    "user_id": "U001",
    "type": "income",
    "amount": 50.0,
    "category": "garage",
    "date": "2025-10-17",
    "description": "",
    "payment_method": "cash"
  },
  {
    "transaction_id": "TXN004",
    "user_id": "U001",
    "type": "income",
    "amount": 30.0,
    "category": "salary2",
    "date": "2024-10-19",
    "description": "",
    "payment_method": "cash"
  }
]